<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            RESUME
        </title>
        <style>
            .Firstdiv{
                border: 10px outset plum;
                background-color: rgb(139, 103, 173);
            }
            .seconddiv{
                border: 3px outset white;
                background-color: rgb(44, 188, 188);
            }
            .Thirddiv{
                border:4px outset rgb(253, 246, 249);
                background-color: peachpuff;
            }
            .Fourthdiv{
                border:3px outset rgb(178, 91, 178);
                background-color: rgb(183, 38, 139);
            }
            .Fivthdiv{
                border:4 px outset rgb(85, 35, 147);
                background-color: white;
            }
            #first,h3,h4{
                color: rgb(0, 0, 0);
                border: 1px solid;
            }
        </style>
    </head>
    <Body>
        <h1>RESUME</h1>
        <hr>
        <img src="C:\Users\legion\OneDrive\Desktop\paddu1\InShot_20220801_205538947.jpg" width="200x">
        <div class="Firstdiv">
        <b>PADMASHREE ULHAS SHAH</b><br><br>
        <b>Email id:</b>padmashreeshah@gmail.com<br>
        <b>Address:</b>A\p Nira<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Taluka-Purandar<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Dist-Pune<br>
        <b>Mobile No:</b>9767383516<br>
        </div>
        <hr>
        <div class="Seconddiv">
        <b><h4>OBJECTIVE</h4></b>
        <ol type="A">
            <li>To be a good software developer</li>
            <li>To create diffrent designs</li>
            <li>To improve efficinecy for buliding good project</li>
            <li>To Develop apps which will help people</li>
        </ol>
        </div>
        <hr>
        <div class="Thirddiv">
        <b><h4>LIKES\DISLIKES</h4></b>
        <b><h3>LIKES</h3></b>
        <ol type="I">
            <li>Reading Novels</li>
            <li>Watching Series</li>
            <li>Traveling</li>
        </ol>
        <b><h3>DISLIKES</h3></b>
        <ol type="I">
            <li>Unorganization</li>
            <li>Waste Time</li>
        </ol>
        </div>
        <hr>
        <div class="Fourthdiv">
        <b><h4>HOBBIES</h4></b>
        <ol type="I">
          <li>Playing Badmintion</li>
          <li>Dancing</li>
          <li>Reading Stories</li>
        </ol>
        </div>
        <hr>
        <div class="Fivthdiv">
        <b><h4>ACADEMIC QUALIFICATION</h4></b>    
        <ul type="diamond">
            <li> Passed 10 th With First Class Disticntion</li>
            <li>Completed 2 years of diploma in computer enginnering</li>
            <li>Completed MSCIT with 75%</li>
        </ul>
        </div>
        <hr>
        <b><h4 id="first">PERSONAL DETAILS</h4></b> 
        <b>Father Name:</b>Ulhas Kantilal Shah<br>
        <b>Mother Nmae:</b>Vina Ulhas Shah<br>
        <b>Date Of Birth:</b>28/01/2005<br>
        <b>Gender:</b>Female<br>
        <b>Nationality:</b>Indian<br>  
        <hr>
        <h2>Iframe-Target For A link</h2>
        <iframe src="Home3.html" name="iframe_a" heght="30px" width="50%" title="iframe example"></iframe>
        <p><a href="C:\Users\legion\OneDrive\Desktop\paddu1\Free-PSD-Natural-Beauty-Logo-Design-scaled.jpg" targets="iframe_a">WELCOME="com"</a></p>
        <p>When The Target Attribute Of A Link Matches The Name Of An Iframe,the link will open in the frame</p>
        <video width="390" height="270" controls>
        <source src="C:\Users\legion\OneDrive\Desktop\paddu1\iframevd.mp4" type="video/mp4">
            Your Browser Do Support The Video Tag.
        </video>
        <audio controls>
            <source src="C:\Users\legion\OneDrive\Desktop\onlymp3.to - 1-Minute Nature Background Sound-DeHUFsrCYr0-256k-1654645122864.mp3" 
            type="audio/mp3">
                        Your Browser Do not Support The Audio Tag.
        </audio>
            </table>
        </body>
</html>